name=SenseCAP K1100 Firmware
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <support@seeed.cc>
sentence=K1100 Wio Terminal Firmware
paragraph=This library is the source code for the SenseCAP K1100
category=Other
url=https://github.com/Seeed-Studio/Seeed_Arduino_K1100
architectures=*
